token literal names:
null
';'
'print'
'->'
'reduce'
'*'
':'
'+'
'-'
'('
')'
'^'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
Integer
WS
COMMENT

rule names:
program
stat
assignment
expr
fraction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 6, 5, 6, 61, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 7, 8, 3, 2, 9, 10, 2, 72, 2, 17, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 26, 5, 8, 5, 2, 24, 26, 5, 6, 4, 2, 25, 22, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 5, 2, 2, 29, 30, 7, 15, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 8, 5, 1, 2, 32, 47, 5, 10, 6, 2, 33, 34, 7, 6, 2, 2, 34, 47, 5, 8, 5, 8, 35, 36, 7, 11, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 12, 2, 2, 38, 47, 3, 2, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 5, 8, 5, 2, 41, 42, 7, 12, 2, 2, 42, 43, 7, 13, 2, 2, 43, 44, 7, 16, 2, 2, 44, 47, 3, 2, 2, 2, 45, 47, 7, 15, 2, 2, 46, 31, 3, 2, 2, 2, 46, 33, 3, 2, 2, 2, 46, 35, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 56, 3, 2, 2, 2, 48, 49, 12, 7, 2, 2, 49, 50, 9, 2, 2, 2, 50, 55, 5, 8, 5, 8, 51, 52, 12, 6, 2, 2, 52, 53, 9, 3, 2, 2, 53, 55, 5, 8, 5, 7, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 9, 3, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 65, 7, 16, 2, 2, 63, 64, 7, 14, 2, 2, 64, 66, 7, 16, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 9, 17, 25, 46, 54, 56, 60, 65]