T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
BOOLEAN=74
STRING=75
ID=76
INTEGER=77
DOUBLE=78
WS=79
LINE_COMMENT=80
COMMENT=81
ERROR=82
'Quiz'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'Options'=7
':'=8
';'=9
'Section'=10
'<'=11
'%'=12
'>'=13
'from'=14
'->'=15
'=>'=16
'all'=17
'random'=18
'difficulty['=19
']'=20
'['=21
'\\'=22
'load'=23
'as'=24
'\''=25
'.qst\''=26
'main'=27
'='=28
'++'=29
'--'=30
'Timer'=31
'int'=32
'double'=33
'boolean'=34
'String'=35
'+'=36
'-'=37
'*'=38
'/'=39
'sizeof'=40
'result'=41
'.current'=42
'.prev'=43
'.next'=44
'.start'=45
'.end'=46
'.'=47
'next'=48
'prev'=49
'start'=50
'end'=51
'goto'=52
'show'=53
'answer'=54
'case'=55
'valid'=56
'invalid'=57
'print'=58
'read'=59
'enable'=60
'if'=61
'else if'=62
'else'=63
'while'=64
'for'=65
'time'=66
'endTime'=67
'||'=68
'&&'=69
'=='=70
'!='=71
'<='=72
'>='=73
