token literal names:
null
'Quiz'
'('
','
')'
'{'
'}'
'Options'
':'
';'
'Section'
'<'
'%'
'>'
'from'
'->'
'=>'
'all'
'random'
'difficulty['
']'
'['
'\\'
'load'
'as'
'\''
'.qst\''
'main'
'='
'++'
'--'
'Timer'
'int'
'double'
'boolean'
'String'
'+'
'-'
'*'
'/'
'sizeof'
'result'
'.current'
'.prev'
'.next'
'.start'
'.end'
'.'
'next'
'prev'
'start'
'end'
'goto'
'show'
'answer'
'case'
'valid'
'invalid'
'print'
'read'
'enable'
'if'
'else if'
'else'
'while'
'for'
'time'
'endTime'
'||'
'&&'
'=='
'!='
'<='
'>='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
STRING
ID
INTEGER
DOUBLE
WS
LINE_COMMENT
COMMENT
ERROR

rule names:
program
quiz
options
sections
file
theme
simpleQuestion
questions
load
qst
main
stat
line
idList
declaration
quizDeclaration
quizAssignment
assignment
type
expr
var
quizExpr
questionID
sectionID
quizID
iteration
quizIteration
sectionIteration
showQuestion
answer
print
read
enableOptions
ifCondition
simpleIfCondition
elseIfCondition
elseCondition
whileCondition
forCondition
timeEndTime
condition
comparation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 617, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 6, 2, 88, 10, 2, 13, 2, 14, 2, 89, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 3, 6, 3, 108, 10, 3, 13, 3, 14, 3, 109, 5, 3, 112, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 150, 10, 6, 12, 6, 14, 6, 153, 11, 6, 5, 6, 155, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 165, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 185, 10, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 201, 10, 7, 7, 7, 203, 10, 7, 12, 7, 14, 7, 206, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 215, 10, 8, 12, 8, 14, 8, 218, 11, 8, 3, 8, 5, 8, 221, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 230, 10, 9, 12, 9, 14, 9, 233, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 239, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 254, 10, 12, 12, 12, 14, 12, 257, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 269, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 280, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 285, 10, 15, 12, 15, 14, 15, 288, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 316, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 330, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 345, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 353, 10, 21, 12, 21, 14, 21, 356, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 370, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 391, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 400, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 406, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 418, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 430, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 452, 10, 31, 12, 31, 14, 31, 455, 11, 31, 7, 31, 457, 10, 31, 12, 31, 14, 31, 460, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 465, 10, 31, 12, 31, 14, 31, 468, 11, 31, 5, 31, 470, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 475, 10, 31, 12, 31, 14, 31, 478, 11, 31, 5, 31, 480, 10, 31, 3, 31, 3, 31, 5, 31, 484, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 499, 10, 35, 12, 35, 14, 35, 502, 11, 35, 3, 35, 5, 35, 505, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 513, 10, 36, 12, 36, 14, 36, 516, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 526, 10, 37, 12, 37, 14, 37, 529, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 536, 10, 38, 12, 38, 14, 38, 539, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 549, 10, 39, 12, 39, 14, 39, 552, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 564, 10, 40, 12, 40, 14, 40, 567, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 577, 10, 41, 12, 41, 14, 41, 580, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 586, 10, 41, 12, 41, 14, 41, 589, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 600, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 608, 10, 42, 12, 42, 14, 42, 611, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 216, 231, 500, 5, 12, 40, 82, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 3, 2, 38, 39, 3, 2, 40, 41, 3, 2, 77, 79, 3, 2, 78, 79, 5, 2, 13, 13, 15, 15, 72, 75, 2, 666, 2, 87, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 220, 3, 2, 2, 2, 16, 238, 3, 2, 2, 2, 18, 240, 3, 2, 2, 2, 20, 246, 3, 2, 2, 2, 22, 250, 3, 2, 2, 2, 24, 268, 3, 2, 2, 2, 26, 279, 3, 2, 2, 2, 28, 281, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 292, 3, 2, 2, 2, 34, 296, 3, 2, 2, 2, 36, 315, 3, 2, 2, 2, 38, 329, 3, 2, 2, 2, 40, 344, 3, 2, 2, 2, 42, 357, 3, 2, 2, 2, 44, 369, 3, 2, 2, 2, 46, 390, 3, 2, 2, 2, 48, 399, 3, 2, 2, 2, 50, 401, 3, 2, 2, 2, 52, 405, 3, 2, 2, 2, 54, 417, 3, 2, 2, 2, 56, 429, 3, 2, 2, 2, 58, 431, 3, 2, 2, 2, 60, 483, 3, 2, 2, 2, 62, 485, 3, 2, 2, 2, 64, 488, 3, 2, 2, 2, 66, 491, 3, 2, 2, 2, 68, 496, 3, 2, 2, 2, 70, 506, 3, 2, 2, 2, 72, 519, 3, 2, 2, 2, 74, 532, 3, 2, 2, 2, 76, 542, 3, 2, 2, 2, 78, 555, 3, 2, 2, 2, 80, 570, 3, 2, 2, 2, 82, 599, 3, 2, 2, 2, 84, 612, 3, 2, 2, 2, 86, 88, 5, 18, 10, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 5, 22, 12, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 7, 78, 2, 2, 97, 98, 7, 4, 2, 2, 98, 99, 7, 78, 2, 2, 99, 100, 7, 5, 2, 2, 100, 101, 7, 78, 2, 2, 101, 102, 7, 6, 2, 2, 102, 104, 7, 7, 2, 2, 103, 105, 5, 6, 4, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 111, 3, 2, 2, 2, 106, 108, 5, 8, 5, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 8, 2, 2, 114, 5, 3, 2, 2, 2, 115, 116, 7, 9, 2, 2, 116, 117, 7, 78, 2, 2, 117, 124, 7, 4, 2, 2, 118, 119, 7, 78, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 7, 77, 2, 2, 121, 123, 7, 11, 2, 2, 122, 118, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 6, 2, 2, 128, 129, 7, 11, 2, 2, 129, 7, 3, 2, 2, 2, 130, 131, 7, 12, 2, 2, 131, 136, 7, 78, 2, 2, 132, 133, 7, 13, 2, 2, 133, 134, 7, 79, 2, 2, 134, 135, 7, 14, 2, 2, 135, 137, 7, 15, 2, 2, 136, 132, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 4, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 6, 2, 2, 141, 142, 7, 11, 2, 2, 142, 9, 3, 2, 2, 2, 143, 144, 7, 16, 2, 2, 144, 145, 7, 78, 2, 2, 145, 154, 7, 10, 2, 2, 146, 151, 5, 14, 8, 2, 147, 148, 7, 5, 2, 2, 148, 150, 5, 14, 8, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 11, 2, 2, 157, 11, 3, 2, 2, 2, 158, 159, 8, 7, 1, 2, 159, 164, 7, 77, 2, 2, 160, 161, 7, 13, 2, 2, 161, 162, 7, 79, 2, 2, 162, 163, 7, 14, 2, 2, 163, 165, 7, 15, 2, 2, 164, 160, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 187, 3, 2, 2, 2, 166, 171, 7, 19, 2, 2, 167, 168, 7, 13, 2, 2, 168, 169, 7, 79, 2, 2, 169, 170, 7, 14, 2, 2, 170, 172, 7, 15, 2, 2, 171, 167, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 184, 3, 2, 2, 2, 173, 174, 7, 18, 2, 2, 174, 175, 7, 20, 2, 2, 175, 176, 7, 4, 2, 2, 176, 177, 7, 79, 2, 2, 177, 178, 7, 5, 2, 2, 178, 179, 7, 21, 2, 2, 179, 180, 7, 79, 2, 2, 180, 181, 7, 10, 2, 2, 181, 182, 7, 79, 2, 2, 182, 183, 7, 22, 2, 2, 183, 185, 7, 6, 2, 2, 184, 173, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 158, 3, 2, 2, 2, 186, 166, 3, 2, 2, 2, 187, 204, 3, 2, 2, 2, 188, 189, 12, 6, 2, 2, 189, 190, 7, 17, 2, 2, 190, 203, 5, 12, 7, 7, 191, 192, 12, 5, 2, 2, 192, 193, 7, 18, 2, 2, 193, 200, 5, 16, 9, 2, 194, 195, 7, 5, 2, 2, 195, 196, 7, 17, 2, 2, 196, 201, 5, 12, 7, 2, 197, 198, 7, 5, 2, 2, 198, 199, 7, 18, 2, 2, 199, 201, 5, 16, 9, 2, 200, 194, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 188, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 13, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 221, 7, 78, 2, 2, 208, 209, 7, 78, 2, 2, 209, 210, 7, 10, 2, 2, 210, 211, 7, 23, 2, 2, 211, 216, 7, 79, 2, 2, 212, 213, 7, 5, 2, 2, 213, 215, 7, 79, 2, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 7, 22, 2, 2, 220, 207, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 221, 15, 3, 2, 2, 2, 222, 239, 5, 14, 8, 2, 223, 239, 7, 19, 2, 2, 224, 225, 7, 19, 2, 2, 225, 226, 7, 24, 2, 2, 226, 231, 7, 78, 2, 2, 227, 228, 7, 5, 2, 2, 228, 230, 7, 78, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 239, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 20, 2, 2, 235, 236, 7, 4, 2, 2, 236, 237, 7, 79, 2, 2, 237, 239, 7, 6, 2, 2, 238, 222, 3, 2, 2, 2, 238, 223, 3, 2, 2, 2, 238, 224, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 17, 3, 2, 2, 2, 240, 241, 7, 25, 2, 2, 241, 242, 5, 20, 11, 2, 242, 243, 7, 26, 2, 2, 243, 244, 7, 78, 2, 2, 244, 245, 7, 11, 2, 2, 245, 19, 3, 2, 2, 2, 246, 247, 7, 27, 2, 2, 247, 248, 7, 78, 2, 2, 248, 249, 7, 28, 2, 2, 249, 21, 3, 2, 2, 2, 250, 251, 7, 29, 2, 2, 251, 255, 7, 7, 2, 2, 252, 254, 5, 24, 13, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 8, 2, 2, 259, 23, 3, 2, 2, 2, 260, 261, 5, 26, 14, 2, 261, 262, 7, 11, 2, 2, 262, 269, 3, 2, 2, 2, 263, 269, 5, 68, 35, 2, 264, 269, 5, 76, 39, 2, 265, 269, 5, 60, 31, 2, 266, 269, 5, 78, 40, 2, 267, 269, 5, 80, 41, 2, 268, 260, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 25, 3, 2, 2, 2, 270, 280, 5, 30, 16, 2, 271, 280, 5, 32, 17, 2, 272, 280, 5, 34, 18, 2, 273, 280, 5, 36, 19, 2, 274, 280, 5, 62, 32, 2, 275, 280, 5, 64, 33, 2, 276, 280, 5, 58, 30, 2, 277, 280, 5, 66, 34, 2, 278, 280, 5, 52, 27, 2, 279, 270, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 27, 3, 2, 2, 2, 281, 286, 7, 78, 2, 2, 282, 283, 7, 5, 2, 2, 283, 285, 7, 78, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 29, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 5, 38, 20, 2, 290, 291, 5, 28, 15, 2, 291, 31, 3, 2, 2, 2, 292, 293, 7, 3, 2, 2, 293, 294, 5, 28, 15, 2, 294, 295, 8, 17, 1, 2, 295, 33, 3, 2, 2, 2, 296, 297, 5, 42, 22, 2, 297, 298, 7, 30, 2, 2, 298, 299, 7, 78, 2, 2, 299, 300, 7, 4, 2, 2, 300, 301, 5, 40, 21, 2, 301, 302, 7, 5, 2, 2, 302, 303, 5, 40, 21, 2, 303, 304, 7, 6, 2, 2, 304, 35, 3, 2, 2, 2, 305, 306, 5, 42, 22, 2, 306, 307, 7, 30, 2, 2, 307, 308, 5, 40, 21, 2, 308, 316, 3, 2, 2, 2, 309, 310, 5, 42, 22, 2, 310, 311, 7, 31, 2, 2, 311, 316, 3, 2, 2, 2, 312, 313, 5, 42, 22, 2, 313, 314, 7, 32, 2, 2, 314, 316, 3, 2, 2, 2, 315, 305, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 37, 3, 2, 2, 2, 317, 318, 7, 33, 2, 2, 318, 330, 8, 20, 1, 2, 319, 320, 7, 34, 2, 2, 320, 330, 8, 20, 1, 2, 321, 322, 7, 35, 2, 2, 322, 330, 8, 20, 1, 2, 323, 324, 7, 36, 2, 2, 324, 330, 8, 20, 1, 2, 325, 326, 7, 37, 2, 2, 326, 330, 8, 20, 1, 2, 327, 328, 7, 3, 2, 2, 328, 330, 8, 20, 1, 2, 329, 317, 3, 2, 2, 2, 329, 319, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 39, 3, 2, 2, 2, 331, 332, 8, 21, 1, 2, 332, 333, 9, 2, 2, 2, 333, 345, 5, 40, 21, 12, 334, 335, 7, 4, 2, 2, 335, 336, 5, 40, 21, 2, 336, 337, 7, 6, 2, 2, 337, 345, 3, 2, 2, 2, 338, 345, 5, 44, 23, 2, 339, 345, 5, 42, 22, 2, 340, 345, 7, 79, 2, 2, 341, 345, 7, 80, 2, 2, 342, 345, 7, 76, 2, 2, 343, 345, 7, 77, 2, 2, 344, 331, 3, 2, 2, 2, 344, 334, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 354, 3, 2, 2, 2, 346, 347, 12, 11, 2, 2, 347, 348, 9, 3, 2, 2, 348, 353, 5, 40, 21, 12, 349, 350, 12, 10, 2, 2, 350, 351, 9, 2, 2, 2, 351, 353, 5, 40, 21, 11, 352, 346, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 41, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 78, 2, 2, 358, 43, 3, 2, 2, 2, 359, 360, 7, 42, 2, 2, 360, 370, 5, 50, 26, 2, 361, 362, 7, 43, 2, 2, 362, 370, 5, 50, 26, 2, 363, 364, 7, 42, 2, 2, 364, 370, 5, 48, 25, 2, 365, 366, 7, 43, 2, 2, 366, 370, 5, 48, 25, 2, 367, 368, 7, 43, 2, 2, 368, 370, 5, 46, 24, 2, 369, 359, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 45, 3, 2, 2, 2, 371, 372, 5, 48, 25, 2, 372, 373, 7, 44, 2, 2, 373, 391, 3, 2, 2, 2, 374, 375, 5, 48, 25, 2, 375, 376, 7, 45, 2, 2, 376, 391, 3, 2, 2, 2, 377, 378, 5, 48, 25, 2, 378, 379, 7, 46, 2, 2, 379, 391, 3, 2, 2, 2, 380, 381, 5, 48, 25, 2, 381, 382, 7, 47, 2, 2, 382, 391, 3, 2, 2, 2, 383, 384, 5, 48, 25, 2, 384, 385, 7, 48, 2, 2, 385, 391, 3, 2, 2, 2, 386, 387, 5, 48, 25, 2, 387, 388, 7, 49, 2, 2, 388, 389, 7, 78, 2, 2, 389, 391, 3, 2, 2, 2, 390, 371, 3, 2, 2, 2, 390, 374, 3, 2, 2, 2, 390, 377, 3, 2, 2, 2, 390, 380, 3, 2, 2, 2, 390, 383, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 391, 47, 3, 2, 2, 2, 392, 393, 5, 50, 26, 2, 393, 394, 7, 49, 2, 2, 394, 395, 7, 78, 2, 2, 395, 400, 3, 2, 2, 2, 396, 397, 5, 50, 26, 2, 397, 398, 7, 44, 2, 2, 398, 400, 3, 2, 2, 2, 399, 392, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 400, 49, 3, 2, 2, 2, 401, 402, 5, 42, 22, 2, 402, 51, 3, 2, 2, 2, 403, 406, 5, 54, 28, 2, 404, 406, 5, 56, 29, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 53, 3, 2, 2, 2, 407, 408, 7, 50, 2, 2, 408, 418, 5, 50, 26, 2, 409, 410, 7, 51, 2, 2, 410, 418, 5, 50, 26, 2, 411, 412, 7, 52, 2, 2, 412, 418, 5, 50, 26, 2, 413, 414, 7, 53, 2, 2, 414, 418, 5, 50, 26, 2, 415, 416, 7, 54, 2, 2, 416, 418, 5, 48, 25, 2, 417, 407, 3, 2, 2, 2, 417, 409, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 55, 3, 2, 2, 2, 419, 420, 7, 50, 2, 2, 420, 430, 5, 48, 25, 2, 421, 422, 7, 51, 2, 2, 422, 430, 5, 48, 25, 2, 423, 424, 7, 52, 2, 2, 424, 430, 5, 48, 25, 2, 425, 426, 7, 53, 2, 2, 426, 430, 5, 48, 25, 2, 427, 428, 7, 54, 2, 2, 428, 430, 5, 46, 24, 2, 429, 419, 3, 2, 2, 2, 429, 421, 3, 2, 2, 2, 429, 423, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 57, 3, 2, 2, 2, 431, 432, 7, 55, 2, 2, 432, 433, 5, 46, 24, 2, 433, 59, 3, 2, 2, 2, 434, 435, 7, 56, 2, 2, 435, 436, 7, 4, 2, 2, 436, 437, 5, 46, 24, 2, 437, 438, 7, 6, 2, 2, 438, 439, 7, 11, 2, 2, 439, 484, 3, 2, 2, 2, 440, 441, 7, 56, 2, 2, 441, 442, 7, 4, 2, 2, 442, 443, 5, 46, 24, 2, 443, 444, 7, 6, 2, 2, 444, 458, 7, 7, 2, 2, 445, 446, 7, 57, 2, 2, 446, 447, 7, 4, 2, 2, 447, 448, 9, 4, 2, 2, 448, 449, 7, 6, 2, 2, 449, 453, 7, 10, 2, 2, 450, 452, 5, 24, 13, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 445, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 469, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 58, 2, 2, 462, 466, 7, 10, 2, 2, 463, 465, 5, 24, 13, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 461, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 479, 3, 2, 2, 2, 471, 472, 7, 59, 2, 2, 472, 476, 7, 10, 2, 2, 473, 475, 5, 24, 13, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 471, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 8, 2, 2, 482, 484, 3, 2, 2, 2, 483, 434, 3, 2, 2, 2, 483, 440, 3, 2, 2, 2, 484, 61, 3, 2, 2, 2, 485, 486, 7, 60, 2, 2, 486, 487, 5, 40, 21, 2, 487, 63, 3, 2, 2, 2, 488, 489, 7, 61, 2, 2, 489, 490, 7, 78, 2, 2, 490, 65, 3, 2, 2, 2, 491, 492, 7, 62, 2, 2, 492, 493, 7, 78, 2, 2, 493, 494, 7, 49, 2, 2, 494, 495, 7, 78, 2, 2, 495, 67, 3, 2, 2, 2, 496, 500, 5, 70, 36, 2, 497, 499, 5, 72, 37, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 505, 5, 74, 38, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 69, 3, 2, 2, 2, 506, 507, 7, 63, 2, 2, 507, 508, 7, 4, 2, 2, 508, 509, 5, 82, 42, 2, 509, 510, 7, 6, 2, 2, 510, 514, 7, 7, 2, 2, 511, 513, 5, 24, 13, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 8, 2, 2, 518, 71, 3, 2, 2, 2, 519, 520, 7, 64, 2, 2, 520, 521, 7, 4, 2, 2, 521, 522, 5, 82, 42, 2, 522, 523, 7, 6, 2, 2, 523, 527, 7, 7, 2, 2, 524, 526, 5, 24, 13, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 8, 2, 2, 531, 73, 3, 2, 2, 2, 532, 533, 7, 65, 2, 2, 533, 537, 7, 7, 2, 2, 534, 536, 5, 24, 13, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 7, 8, 2, 2, 541, 75, 3, 2, 2, 2, 542, 543, 7, 66, 2, 2, 543, 544, 7, 4, 2, 2, 544, 545, 5, 82, 42, 2, 545, 546, 7, 6, 2, 2, 546, 550, 7, 7, 2, 2, 547, 549, 5, 24, 13, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 7, 8, 2, 2, 554, 77, 3, 2, 2, 2, 555, 556, 7, 67, 2, 2, 556, 557, 7, 4, 2, 2, 557, 558, 7, 78, 2, 2, 558, 559, 7, 10, 2, 2, 559, 560, 7, 78, 2, 2, 560, 561, 7, 6, 2, 2, 561, 565, 7, 7, 2, 2, 562, 564, 5, 24, 13, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 7, 8, 2, 2, 569, 79, 3, 2, 2, 2, 570, 571, 7, 68, 2, 2, 571, 572, 7, 4, 2, 2, 572, 573, 9, 5, 2, 2, 573, 574, 7, 6, 2, 2, 574, 578, 7, 7, 2, 2, 575, 577, 5, 24, 13, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 7, 8, 2, 2, 582, 583, 7, 69, 2, 2, 583, 587, 7, 7, 2, 2, 584, 586, 5, 24, 13, 2, 585, 584, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 7, 8, 2, 2, 591, 81, 3, 2, 2, 2, 592, 593, 8, 42, 1, 2, 593, 600, 5, 84, 43, 2, 594, 595, 7, 4, 2, 2, 595, 596, 5, 82, 42, 2, 596, 597, 7, 6, 2, 2, 597, 600, 3, 2, 2, 2, 598, 600, 7, 76, 2, 2, 599, 592, 3, 2, 2, 2, 599, 594, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 609, 3, 2, 2, 2, 601, 602, 12, 7, 2, 2, 602, 603, 7, 70, 2, 2, 603, 608, 5, 82, 42, 8, 604, 605, 12, 6, 2, 2, 605, 606, 7, 71, 2, 2, 606, 608, 5, 82, 42, 7, 607, 601, 3, 2, 2, 2, 607, 604, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 83, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 613, 5, 40, 21, 2, 613, 614, 9, 6, 2, 2, 614, 615, 5, 40, 21, 2, 615, 85, 3, 2, 2, 2, 55, 89, 104, 109, 111, 124, 136, 151, 154, 164, 171, 184, 186, 200, 202, 204, 216, 220, 231, 238, 255, 268, 279, 286, 315, 329, 344, 352, 354, 369, 390, 399, 405, 417, 429, 453, 458, 466, 469, 476, 479, 483, 500, 504, 514, 527, 537, 550, 565, 578, 587, 599, 607, 609]