load 'question.qst' as f1;

//Error: QuizAssignmentError

Quiz Teste(partcipant, score) {

    Section parte1 (
        from f1:
        P1,
        P2:[a,b,c],
        P4,
        P5;
    );

    Section parte2 (
        from f1: P7,P8:[a,d];
    );
}
main {
		
		Quiz a,b,c,d;
		a = new (true,50);		//o 1o argumento tem de ser do tipo String
		b = xx (4.5,false);		//o 1o argumento tem de ser do tipo String e o 2o do tipo int
		c = q ("jose","paulo"); //o 2o argumento tem de ser do tipo int
		int i;
		i=10;
		double y;
		y=1.5;
		d = aa(y,i); //o 1o argumento tem de ser do tipo String
		
}
